{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 18,
  "lineage": "63433ccb-5936-0472-7300-412d13667ee8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "master_init",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# 01 init cluster \nmodprobe br_netfilter\necho 1 | sudo tee /proc/sys/net/ipv4/ip_forward\n\n\n#sudo kubeadm init --cri-socket /run/containerd/containerd.sock --pod-network-cidr=192.168.0.0/16 --upload-certs --control-plane-endpoint=10.10.10.11:6443 | \\\nsudo kubeadm init --pod-network-cidr=192.168.0.0/16 --upload-certs --control-plane-endpoint=10.10.10.11:6443 | \\\nsed -e '/kubeadm join/,/--certificate-key/!d' | head -n 3 \u003e join_cmd\n# 02 copy kubeconfig\nmkdir -p $HOME/.kube\nsudo cp -ru /etc/kubernetes/admin.conf $HOME/.kube/config\nsudo chown $(id -u):$(id -g) $HOME/.kube/config\n\n# 03 install cni\nkubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/tigera-operator.yaml\nsleep 5 #wait for the deployment to start the required pods\nkubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/custom-resources.yaml\nsleep 5 #wait for the deployment to start the required pods\n",
            "content_base64": null,
            "content_base64sha256": "554kcoBk7JtBvtTlFBB37wgYDTjBwAEMaNh32ofUAHw=",
            "content_base64sha512": "YveWOBfDcbECirxc4DtYTgTutrBP+kSIoH+84szyQaIt4aS1vhQpdpzhZJQSsuxD1QWdpr4H0QlLM0xJBYdQVQ==",
            "content_md5": "d2f2165eae16d82ddd3fa73266291530",
            "content_sha1": "802f00bdc571c3255a2f70ea0eebac9fa4faa11d",
            "content_sha256": "e79e24728064ec9b41bed4e5141077ef08180d38c1c0010c68d877da87d4007c",
            "content_sha512": "62f7963817c371b1028abc5ce03b584e04eeb6b04ffa4488a07fbce2ccf241a22de1a4b5be1429769ce1649412b2ec43d5059da6be07d1094b334c4905875055",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/master-init.sh",
            "id": "802f00bdc571c3255a2f70ea0eebac9fa4faa11d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "master_member",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# 01 init cluster\nmodprobe br_netfilter\necho 1 | sudo tee /proc/sys/net/ipv4/ip_forward\nchmod 400 $HOME/.ssh/id_rsa.key\n\nuntil [ $(ssh -i /root/.ssh/id_rsa.key -o StrictHostKeyChecking=no 10.10.10.11 -- cat join_cmd | wc -l) != 0 ];\ndo\n        echo \"Wait Master Node Init..\"\n\tsleep 10\ndone\n        ssh -i /root/.ssh/id_rsa.key -o StrictHostKeyChecking=no 10.10.10.11 -- cat join_cmd | sh -\n",
            "content_base64": null,
            "content_base64sha256": "UbtOO/eFsxDd3b+WFJ5gdiNvrlXY1e9bbPlezCGHLcw=",
            "content_base64sha512": "mvCpLXnPGgtrzIfv+DhiBrLKLC0bqpz8JWH/yReZ9c6vskjKb+7cUojZ9s0AujTjz4us/uXBL4bxnlGLZbSzbA==",
            "content_md5": "ec494c27128d8506ebd1e65e3f27e626",
            "content_sha1": "8ac54536f4a827ffaa25caa33fffd3f78340293b",
            "content_sha256": "51bb4e3bf785b310ddddbf96149e6076236fae55d8d5ef5b6cf95ecc21872dcc",
            "content_sha512": "9af0a92d79cf1a0b6bcc87eff8386206b2ca2c2d1baa9cfc2561ffc91799f5ceafb248ca6feedc5288d9f6cd00ba34e3cf8bacfee5c12f86f19e518b65b4b36c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/master-member.sh",
            "id": "8ac54536f4a827ffaa25caa33fffd3f78340293b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# 01 init node\nmodprobe br_netfilter\necho 1 | sudo tee /proc/sys/net/ipv4/ip_forward\n\nchmod 400 $HOME/.ssh/id_rsa.key\n\nuntil [ $(ssh -i /root/.ssh/id_rsa.key -o StrictHostKeyChecking=no 10.10.10.11 -- cat join_cmd | wc -l) != 0 ];\ndo\n        echo \"Wait Master Node Init..\"\n\tsleep 10\ndone\n        ssh -i $HOME/.ssh/id_rsa.key -o StrictHostKeyChecking=no 10.10.10.11 -- kubeadm token create --print-join-command | sh -\n\nmkdir -p $HOME/.kube\nssh -i $HOME/.ssh/id_rsa.key -o StrictHostKeyChecking=no 10.10.10.11 -- cat /etc/kubernetes/admin.conf \u003e $HOME/.kube/config\nsed -i \"s/127\\.0\\.0\\.1/{master_ip}/g\" $HOME/.kube/config\n",
            "content_base64": null,
            "content_base64sha256": "80lEbUW4SO/5WDWnE2jJvs9jPJCCej7Wv6752xNMKOw=",
            "content_base64sha512": "Ibt6QT8RgDXqrh/UH+BvEwJ3pWgcKEHwGue8EvrI62HcSNCLdTVevykVDs/iMP1LhMbcNOSrwuIFrsAjcu18cQ==",
            "content_md5": "536f4628aaad9d9f11a3ef40e42c70ee",
            "content_sha1": "01d7924c8a76750acae080d350f4ca2a93b60c97",
            "content_sha256": "f349446d45b848eff95835a71368c9becf633c90827a3ed6bfaef9db134c28ec",
            "content_sha512": "21bb7a413f118035eaae1fd41fe06f130277a5681c2841f01ae7bc12fac8eb61dc48d08b75355ebf29150ecfe230fd4b84c6dc34e4abc2e205aec02372ed7c71",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/worker.sh",
            "id": "01d7924c8a76750acae080d350f4ca2a93b60c97",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.master_init",
            "local_file.master_member"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "add_worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "c991c35e-c0b7-5e27-08c2-ea3f7e163d68",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.master_init",
            "local_file.master_member",
            "local_file.worker",
            "terraform_data.copy_installer",
            "terraform_data.init_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "copy_installer",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "4b30bbd8-2dc8-f0ff-2be8-d14743a6d6c5",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.master_init",
            "local_file.master_member",
            "local_file.worker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
