{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 185,
  "lineage": "63433ccb-5936-0472-7300-412d13667ee8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n\nexport NODE=$1\n\necho \"Itmaya2009!\" | sudo -S docker system prune --all -f\n\necho \"Itmaya2009!\" | sudo -S echo \"gpuadmin    ALL=(ALL:ALL) NOPASSWD:ALL\" | sudo tee -a /etc/sudoers\necho $NODE \u003e sudo tee /proc/sys/kernel/hostname\nsudo hostnamectl set-hostname $NODE\nsudo ufw route allow in on weave out on weave\nsudo swapoff -a \u0026\u0026 sudo sed -i '/swap/s/^/#/' /etc/fstab\n\ncat \u003c\u003cEOF | sudo tee /etc/modules-load.d/containerd.conf\noverlay\nbr_netfilter\nEOF\n\nsudo modprobe overlayvi \nsudo modprobe br_netfilter\n\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf\nnet.bridge.bridge-nf-call-iptables  = 1\nnet.ipv4.ip_forward                 = 1\nnet.bridge.bridge-nf-call-ip6tables = 1\nEOF\n\nsudo sysctl --system\n\nsudo apt-get update \u0026\u0026 sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release -y\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\necho \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\ndistribution=$(. /etc/os-release;echo $ID$VERSION_ID)\ncurl -s -L https://nvidia.github.io/libnvidia-container/gpgkey | sudo apt-key add -\ncurl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | sudo tee /etc/apt/sources.list.d/libnvidia-container.list\n\nsudo apt-get update\nsudo apt-get install containerd.io nvidia-container-toolkit -y\n\n\nsudo mkdir -p /etc/containerd\nsudo containerd config default | sudo tee /etc/containerd/config.toml\nsudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml\nsudo nvidia-ctk runtime configure --runtime=containerd\n\nsudo systemctl restart containerd\n\nsudo sysctl --system\n\nsudo mkdir /etc/apt/keyrings\ncurl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg\necho \"deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee /etc/apt/sources.list.d/kubernetes.list\nsudo apt-get update\nsudo apt install -y kubeadm=1.24.13-00 kubelet=1.24.13-00 kubectl=1.24.13-00\nsudo systemctl daemon-reload\nsudo systemctl restart kubelet\n\nsudo kubeadm join 10.50.20.129:6443 --token 1nvvr5.4o1dtm026g00yq9m --discovery-token-ca-cert-hash sha256:2ff1b462a8e66326a1b289a4212d7c237bff4a785bcbf2617279ca8c37c11e1c\n\n",
            "content_base64": null,
            "content_base64sha256": "0ub1uTLf3fzWJ0fUkOtZQ4CvcFntKElqycyK8rHM7ak=",
            "content_base64sha512": "mxp+Ec4hM46artgotDDRiEO1SHofnpWMSNrRO5NLvWOXvEp44tbQOvOIqnih5wT4LCkkTO+YqfszPgBi/5m2Kw==",
            "content_md5": "cd249a57a742a3b0e91eb2da57d9c230",
            "content_sha1": "8ff4f0d193927858ffb69360588f13f503559d0e",
            "content_sha256": "d2e6f5b932dfddfcd62747d490eb594380af7059ed28496ac9cc8af2b1cceda9",
            "content_sha512": "9b1a7e11ce21338e9aaed828b430d18843b5487a1f9e958c48dad13b934bbd6397bc4a78e2d6d03af388aa78a1e704f82c29244cef98a9fb333e0062ff99b62b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/worker.sh",
            "id": "8ff4f0d193927858ffb69360588f13f503559d0e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "copy_installer",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "bf49ed34-5e66-cda4-d67c-d97592559700",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.worker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
