{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 80,
  "lineage": "1bed53c9-1bbf-6a20-6c23-88dd4b63d199",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare-keys",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "6a1c0411-c9bc-4d12-30eb-3da8d1a3072a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
